DB_HOST=localhost
DB_NAME=mini_forms
DB_USER=root
DB_PASS=
DB_PORT=3306

JWT_SECRET=sua_chave_secreta_super_segura_123
JWT_EXPIRY=86400

APP_URL=http://localhost:8000
CORS_ALLOWED_ORIGINS=http://localhost/mini-forms-frontend
ALLOW_REGISTER=true
UPLOAD_MAX_BYTES=10485760
UPLOAD_ALLOWED_MIME=application/pdf,image/png,image/jpeg,application/vnd.openxmlformats-officedocument.wordprocessingml.document
